server.servlet.context-path=/api

#----Url de acesso a documentação
springdoc.swagger-ui.path: /swagger-ui

#----Desativa a url padrão do swagger
springdoc.swagger-ui.disable-swagger-default-url: true

#----Desativa a expansão automática 
#springdoc.swagger-ui.defaultModelsExpandDepth= -1
springdoc.swagger-ui.doc-expansion= none

#----Ordena por ordem alfabetica todos os endpoints
springdoc.swagger-ui.tagsSorter= alpha

#----Remove todos os campos nulos que retornam em qualquer json
spring.jackson.default-property-inclusion = non-null

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mvn spring-boot:run -Dspring.profiles.active=dev